In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress
import numpy as np
from sklearn import datasets

In [2]:
drinking_file = "Resources/drinkingwater.csv"
sani_file = "Resources/sanitization.csv"
life_file = "Resources/lifeexpectancy.csv"
hale_file = "Resources/halelife.csv"

In [3]:
drinking_data = pd.read_csv(drinking_file)
sani_data = pd.read_csv(sani_file)

In [4]:
life_data = pd.read_csv(life_file)
hale_data = pd.read_csv(hale_file)

In [5]:
drinking_perc_df= drinking_data.rename(columns={"Population using at least basic drinking-water services (%)":"Percentage"})
drinking_perc_df.head()

      Location  Period  Percentage
0  Afghanistan    2017       57.32
1  Afghanistan    2016       54.84
2  Afghanistan    2015       52.39
3  Afghanistan    2014       49.96
4  Afghanistan    2013       47.56

In [6]:
period_sorting = life_file.groupby(['Period']).mean()

AttributeError: 'str' object has no attribute 'groupby'

In [8]:
drinking_data.sort_values(['Location'], ascending=True)
# display(new_df.sort_values(['Percentage']), ascending=True)

,Location,Period,Population using at least basic drinking-water services (%)
0,Afghanistan,2017,57.32
17,Afghanistan,2000,21.62
16,Afghanistan,2001,21.62
15,Afghanistan,2002,23.60
14,Afghanistan,2003,25.58
...,...,...,...
3439,Zimbabwe,2015,51.03
3438,Zimbabwe,2016,50.42
3437,Zimbabwe,2017,49.80
3444,Zimbabwe,2010,54.14
3454,Zimbabwe,2000,59.88

In [ ]:
# # Bar chart for Period and Life Expectancy (years)
# x_axis = life_compare_df[“Period”]
# y_axis = life_compare_df[“Life (years)“]
# fig1, ax1 = plt.subplots()
# ax1.set_title(“Period VS Life Expectancy (years)“)
# ax1.set_xlabel(“Period”)
# ax1.set_ylabel(“Life Expectancy (years)“)
# plt.ylim(35,50)
# plt.show()

In [12]:
# countries = life_data["Location"].unique()
# display(countries)
# # countries.sort_values(["Location"], ascending=True)
# # display(drinking_data.sort_values(['Location'], ascending=True))

In [26]:
# drinking_data['Period' == "2017"]
# drinking_perc_df.query("Period == '2017'")
year_2017 = pd.DataFrame(drinking_perc_df.query("Period == '2017'"))
display(year_2017)

                                Location  Period  Percentage
0                            Afghanistan    2017       57.32
18                               Albania    2017       89.88
36                               Algeria    2017       88.69
54                               Andorra    2017      100.00
72                                Angola    2017       27.44
...                                  ...     ...         ...
3365  Venezuela (Bolivarian Republic of)    2017       95.72
3383                            Viet Nam    2017       92.64
3401                               Yemen    2017       54.70
3419                              Zambia    2017       41.95
3437                            Zimbabwe    2017       49.80

[190 rows x 3 columns]

In [27]:
display(year_2017.sort_values(['Percentage'], ascending=True))

                              Location  Period  Percentage
845   Democratic Republic of the Congo    2017       22.83
72                              Angola    2017       27.44
2857                           Somalia    2017       28.11
593                               Chad    2017       29.47
987                  Equatorial Guinea    2017       30.78
...                                ...     ...         ...
863                            Denmark    2017      100.00
2011                            Monaco    2017      100.00
2972                            Sweden    2017      100.00
2167                       Netherlands    2017      100.00
1310                            Guyana    2017      100.00

[190 rows x 3 columns]

In [23]:
display(df.sort_values(['Percentage'], ascending=False))

                              Location  Period  Percentage
2167                       Netherlands    2017      100.00
2695                      Saudi Arabia    2017      100.00
2641                             Samoa    2017      100.00
1490                            Israel    2017      100.00
1166                           Georgia    2017      100.00
...                                ...     ...         ...
987                  Equatorial Guinea    2017       30.78
593                               Chad    2017       29.47
2857                           Somalia    2017       28.11
72                              Angola    2017       27.44
845   Democratic Republic of the Congo    2017       22.83

[190 rows x 3 columns]

In [24]:
year_2000 = pyear_2000d.DataFrame(drinking_perc_df.query("Period == '2000'"))
display(year_2000)

                                Location  Period  Percentage
17                           Afghanistan    2000       21.62
35                               Albania    2000       81.78
53                               Algeria    2000       83.32
71                               Andorra    2000      100.00
89                                Angola    2000       21.15
...                                  ...     ...         ...
3382  Venezuela (Bolivarian Republic of)    2000       96.65
3400                            Viet Nam    2000       75.54
3418                               Yemen    2000       25.64
3436                              Zambia    2000       30.90
3454                            Zimbabwe    2000       59.88

[186 rows x 3 columns]

In [28]:
display(year_2000.sort_values(['Percentage'], ascending=False))

                              Location  Period  Percentage
2917                             Spain    2000      100.00
2802                         Singapore    2000      100.00
772                            Croatia    2000      100.00
808                             Cyprus    2000      100.00
880                            Denmark    2000      100.00
...                                ...     ...         ...
3220                            Uganda    2000       19.18
1075                          Ethiopia    2000       18.70
700                              Congo    2000       18.01
3292       United Republic of Tanzania    2000       16.44
862   Democratic Republic of the Congo    2000       15.52

[186 rows x 3 columns]

In [ ]:
# life_results = pd.merge(life_data, hale_data, how="left", on=["Location"])

In [ ]:
# life_results

In [ ]:
# life_results[["FirstTooltip_x", "FirstTooltip_y"]].describe()

In [ ]:
len(drinking_data["Location"].unique())

In [ ]:
water_bar = drinking_data['Location'].value_counts()
    # "clean_merged_dataset['Drug Regimen'].value_counts()" counts how many times each regimen appears in the column "Drug Regimen"
display(water_bar)

water_bar.plot.bar(color = 'red', alpha = 0.5, width = 0.5)
    # alpha gives the shade of the color, ranging between 0-1

plt.title('water_bar')
plt.xlabel("Drug Regimen")
plt.ylabel("Regimen Counts")